PGHOST=localhost
PGUSER=hudsonmachado
PGPASSWORD=123456
PGDATABASE=mydb
PGPORT=5432

DATABASE_URL=postgres://test:test@localhost:5432/test
DATABASE_URL=postgres://hudsonmachado:123456@localhost:5432/mydb
#npm run migrate up
